<html>
    <head>
        <title></title>
        <style>   
            .xs {
                background-color: red;
                width: 200px;
                height: 100px;
            }

            @media (min-width: 576px) {
                .sm{
                    background-color: green;
                }
            }
             /* Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) {
                .md{
                }
            }
             /* Large devices (desktops, 992px and up) */
            @media (min-width: 992px) {
                .lg{
                    background-color: yellow;
                    width: 400px
                }
                #mobile-only {
                    display: none;
                }
            }
             /* Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {
                .xl {

                }
            }
        </style>
     
    </head>
    <body>
        <!-- <div style="width: 80vw; font-size: 100px; padding: 20px; background-color: yellow; margin: auto">
            <div style="width: 3em; background-color: red">nbhj</div>
        </div> -->
        <!-- <div style="display: flex">
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
            <div style="background-color: red; width: 100px; height: 100px; border: 1px solid black"></div>
        </div> -->
        <div id="mobile-only" style="background-color: yellow">คำเตือน กรุณาใช้ PC ในการเข้าถึงหน้านี้เนื่องจากการใช้ Mobile จะทำงานไม่สะดวก</div>
        <div class="xs lg">PC</div>
    </body>
</html>