<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="text-align: center;padding: 100px;">
        <div class="form-control">
            <input type="text" id="input_money"> 
            <select name="select_money_start" id="select_money_start">
                <option value="THB">THB</option>
                <option value="USD">USD</option>
                <option value="JPY">JPY</option>
                <option value="EUR">EUR</option>
                <option value="GBP">GBP</option>
            </select>
            <br>
            <br>
            <span id="result"></span>
            <select name="select_money_end" id="select_money_end">
                    <option value="THB">THB</option>
                    <option value="USD">USD</option>
                    <option value="JPY">JPY</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
            </select> 
            <br><br>
            <button class="btn btn-default" type="button" onclick="convert($('#input_money').val(), $('#select_money_start').val(), $('#select_money_end').val());">Convert</button>
        </div>
    </div>

</body>
<script>
    function convert(money, type1, type2) {
        $.get(`http://free.currencyconverterapi.com/api/v5/convert?q=${type1}_${type2}&compact=y`).then(function (res) {
            let text_index = type1+'_'+type2;
            let result = res[text_index].val;
            let return_data = result*money;
            $('#result').text(return_data);
        });
    }
    

</script>

</html>