<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="text-align: center;padding: 100px;">
        <input class="form-control" type="text" id="email" name="email" value="">
        <span id="text_red" style="color: red;display: none;">this is not email</span>
        <br>
        <button class="btn btn-default" onclick="check_submit($('#email').val())" type="button">submit</button>
        <br>
        <br>
        <br>
        <input class="form-control" onkeyup="number_format($(this).val())" type="text" id="number">
    </div>


</body>
<script>
    function check_email(email) {
        var regex = /^[\w-.]+@[a-zA-Z0-9-]+[\.][a-zA-Z]{2,4}$/
        return regex.test(email);
    }

    function check_submit(email) {
        if (!check_email(email)) {
            $('#text_red').show();
        } else {
            $('#text_red').hide();
        }
    }

    function number_format(number) {
        let numlen = number.replace(/\,/g, '');
        let length = numlen.length;
        let result = '';
        let j = 1;
        if($.isNumeric(numlen)){
            if(length > 3){
                let mod = length%3;
                for(let i=0;i<length;i++){
                    if(i<mod && mod!=0){
                        result += numlen[i];
                    }else if(i>=mod){
                        if(i==mod && mod!=0){
                            result += ","+numlen[i];
                        }else if(i>mod){
                            if(j%3==0 && i!=length-1){
                                result += ","+numlen[i];
                            }else{
                                result += numlen[i];
                            }
                            j++;
                        }else{
                            result += numlen[i];
                        }
                    }
                }
                $('#number').val(result);
            }
        }
    }
</script>

</html>