<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="text-align: center;padding: 100px;">
        <table class="table">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Gender</td>
                    <td>View More</td>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
        <div id="modal_add"></div>
    </div>
    
</body>
<script>
    $(function () {
        $.get('https://swapi.co/api/people/').then(function (res) {
            const data = res.results;
            console.log(data);
            for (const key in data) {
                let modal = "<div class='modal fade' id='Modal"+key+"' tabindex='6' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>"
                                +"<div class='modal-dialog' role='document'>"
                                    +"<div class='modal-content'>"
                                    +"<div class='modal-header'>"
                                        +"<h5 class='modal-title' id='exampleModalLabel'>Detail</h5>"
                                        +"<button type='button' class='close' data-dismiss='modal' aria-label='Close'>"
                                        +"<span aria-hidden='true'></span>"
                                        +"</button>"
                                    +"</div>"
                                    +"<div class='modal-body'>"
                                       +"Name: "+data[key].name+"<br>Gender: "+data[key].gender+"<br>Height: "+data[key].height
                                    +"</div>"
                                    +"<div class='modal-footer'>"
                                        +"<button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>"
                                    +"</div>"
                                    +"</div>"
                                +"</div>"
                            +"</div>";
                let btn = "<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#Modal"+key+"'>view</button>"
                $('#data').append(`<tr><td>${data[key].name}</td><td>${data[key].gender}</td><td>${btn}</td></tr>`);
                $('#modal_add').append(modal);
            }
        });
    });

</script>

</html>