<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="homework3_1.js"></script>
</head>

<body>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>id</td>
                    <td>firstname</td>
                    <td>lastname</td>
                    <td>company</td>
                    <td>salary</td>
                    <td>yearSalary</td>
                    <td>nextSalary</td>
                </tr>
            </thead>
            <tbody id="table_json"></tbody>
        </table>
    </div>

</body>

</html>