<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="homework9_3.js"></script>
</head>

<body>
    <div class="container">
        <div id="progress">
            <h2>Animated Progress Bar</h2>
            <p>Add the .progress-bar-animated class to animate the progress bar:</p>
            <div class="progress">
                <div id="loadprogress" class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
            </div>
        </div>

        <div id="img_item" style="display: none">
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Surname</td>
                        <td>Gender</td>
                        <td>img</td>
                    </tr>
                </thead>
                <tbody id="body">

                </tbody>
            </table>
        </div>
        <div id="pic">

        </div>
    </div>
</body>

</html>