<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">          
  <table class="table table-bordered" id="table_json">
   
  </table>
</div>
<script>
    const persons = [
        {
            "id": "1001",
            "firstname": "Luke",
            "lastname": "Skywalker",
            "company": "Walt Disney",
            "salary": "40000"
        },

        {
            "id": "1002",
            "firstname": "Tony",
            "lastname": "Stark",
            "company": "Marvel",
            "salary": "1000000"
        },

        {
            "id": "1003",
            "firstname": "Somchai",
            "lastname": "Jaidee",
            "company": "Love2work",
            "salary": "20000"
        },

        {
            "id": "1004",
            "firstname": "Monkey D",
            "lastname": "Luffee",
            "company": "One Piece",
            "salary": "900000"
        }
    ];

    let header;
    let tbody;
    for (const key in persons) {
        if(key==0){
            header += "<thead><tr>";
            tbody += "<tbody><tr>";
            for (const key2 in persons[key]) {
                if(key2!=='company'){
                    header += "<th>"+key2+"</th>";
                    tbody += "<td>"+persons[key][key2]+"</td>";
                }
            }
            tbody += "</tr>";
            header += "</tr></thead>";
        }else{
            tbody += "<tr>";
            for (const key2 in persons[key]) {
                if(key2!=='company'){
                    tbody += "<td>"+persons[key][key2]+"</td>";
                }
            }
            tbody += "</tr>";
        }
        if(key==persons.length-1){
            tbody += "</tbody>";
        }
            
    }
    $('#table_json').html(header+tbody);
</script>
</body>
</html>
