<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div>
                <div style="float: left;width: 40%;margin: 20px;">
                        <table class="table table-bordered">
                            <tbody id="table_json1"></tbody>
                        </table>
                    </div>
                    <div style="float: left;width: 40%;margin: 20px;">
                        <table class="table table-bordered">
                            <tbody id="table_json2"></tbody>
                        </table>
                    </div>
                    <div style="clear: both;"></div>
        </div>
        

        <div>
            <table class="table table-bordered">
                <tbody id="table_json3"></tbody>
            </table>
        </div>

    </div>
    <script src="homework_2_4.js"></script>
</body>

</html>