<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ececec;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #fff;padding: 10px;">
        <div style="padding: 30px;">
                <h1>เพิ่มรูป</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti neque repudiandae provident nisi deleniti corporis
            quod! Fuga repellendus, ad sint a blanditiis officiis consequuntur consequatur quam voluptatibus rerum vel.
        </div>
        <div style="display: flex;flex-wrap: wrap;justify-content: flex-start;margin: 50px;align-items: center;">
                <div style="width: 220px;float: left;height: 200px;border: 1px solid #ececec;margin: 20px;background-color: #ececec;">
                        
                    </div>
            <div style="width: 150px;float: left;height: 150px;border: 1px solid #ececec;margin: 20px;background-color: #ececec;">
                
            </div>
            <div style="width: 150px;float: left;height: 150px;border: 1px solid #ececec;margin: 20px;background-color: #ececec;">

            </div>
            <div style="width: 150px;float: left;height: 150px;border: 1px solid #ececec;margin: 20px;background-color: #ececec;">

        </div>
        <div style="width: 150px;float: left;height: 150px;border: 1px solid #ececec;margin: 20px;background-color: #ececec;">

        </div>

    </div>
    <div style="display: flex;justify-content: center;">
        <button class="btn btn-secondary" style="margin: 30px;">บันทึกไว้ก่อน</button>
        <button class="btn btn-warning" style="margin: 30px;">ต่อไป</button>
    </div>
    </div>

</body>

</html>