<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ececec;
        }
        @media (min-width: 576px) {
           .show-mobile-only{
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
           }
           .item{
            width: 40%;
            height: 250px;
            border: 1px solid #ececec;
            margin: 20px;
            background-color: #ececec;
           }
       }

    </style>
</head>

<body>
    <div class="container" style="background-color: #fff;padding: 10px;">
        <div style="padding: 30px;">
                <h1>เพิ่มรูป</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente corrupti neque repudiandae provident nisi deleniti corporis
            quod! Fuga repellendus, ad sint a blanditiis officiis consequuntur consequatur quam voluptatibus rerum vel.
        </div>
        <div style="margin: auto;text-align: center;width: 80%">
            <img style="width: 100%;" src="http://fb1-ds.lnwfile.com/b3xqcl.jpg">
        </div>
        <div class="show-mobile-only">
            <div class="item">
                
            </div>
            <div class="item">

            </div>
            <div class="item">

        </div>
        <div class="item">

        </div>

    </div>
    </div>

</body>

</html>