<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #ececec;
        }

        .show-mobile-only {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .item_box {
            flex-direction: column;
            justify-content: center;
            width: 30%;
            text-align: center;
        }

        .div_tall {
            width: 100%;
            height: 450px;
            border: 1px solid #cfe70c;
            margin: auto;
            margin: 15px 0px;
        }

        .div_short {
            width: 100%;
            height: 300px;
            border: 1px solid #cfe70c;
            margin: auto;
            margin: 15px 0px;
        }

        .item_top {
            height: 70%;
            width: 100%;
            background-color: #ececec;
        }
        .item_bottom {
            height: 30%;
            width: 100%;
            background-color: #ace73f;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #fff;padding: 10px;">
        <div class="show-mobile-only">
            <div class="item_box">
                <div class="div_short">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>
                <div class="div_short">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>

            </div>
            <div class="item_box">
                <div class="div_tall">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>
                <div class="div_tall">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>
            </div>
            <div class="item_box">
                <div class="div_short">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>
                <div class="div_short">
                    <div class="item_top">
                        picture
                    </div>
                    <div class="item_bottom">
                        content
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>