<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container" style="background-color: #fff;padding: 10px;">
       
    </div>
</body>
<script>
//     $(document).ready(function() {
//     $('.selectpicker').selectpicker();
//  });

</script>

</html>