<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="text-align: center;padding: 100px;">
        <table class="table">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Height</td>
                    <td>Mass</td>
                    <td>Hair Color</td>
                    <td>Skin Color</td>
                </tr>
            </thead>
            <tbody id="data"></tbody>
        </table>
    </div>

</body>
<script>
    $(function () {
        $.get('https://swapi.co/api/people/').then(function (res) {
            const data = res.results;
            console.log(data);
            for (const key in data) {
                $('#data').append(`<tr><td>${data[key].name}</td><td>${data[key].height}</td><td>${data[key].mass}</td><td>${data[key].hair_color}</td><td>${data[key].skin_color}</td></tr>`);
            }
        });
    });

</script>

</html>