<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="homework7_3.js"></script>
    <title>Document</title>
</head>

<body>
   <table class="table">
       <thead>
        <tr>
            <td>name</td>
            <td>gender</td>
            <td>company</td>
            <td>email</td>
            <td>friends</td>
            <td>balance</td>
        </tr>
       </thead>
       <tbody id="table_body"></tbody>
   </table>

</body>

</html>