<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container" style="text-align: center;padding: 100px;">
        <div style="float: right;" class="form-inline">
            <label style="margin: 0px 20px;" for="theme_selector">Select Theme</label>
            <select onchange="select_theme($(this).val());" class="form-control" name="theme_selector" id="theme_selector">
                <option value="1">Normal</option>
                <option value="2">Dark</option>
                <option value="3">Pastale</option>
            </select>
        </div>
        <div style="clear: both;"></div>
        <br>
        <br>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
        </div>
        <button style="float: right;" class="btn btn-info">Show Theme</button>
    </div>

</body>
<script>
    function select_theme(val) {
        if (val == '1') {
            $('table').css('background', '').css('border-color', '').css('color', '').removeClass('table table-dark').addClass('table');
            $('button.btn.btn-info').css('background', '').css('color', '').css('border-color', '');
        } else if (val == '2') {
            $('table').css('background', '').css('border-color', '').css('color', '');
            $('table').removeClass('table').addClass('table table-dark');
            $('button.btn.btn-info').css('background', '#617870').css('border-color', '#617870').css('color', '');
        } else if (val == '3') {
            $('table').css('background', 'rgb(11, 219, 102, 0.2)').css('color', '#000');
            $('button.btn.btn-info').css('background', 'rgb(165, 219, 11, 0.5)').css('border-color', 'rgb(165, 219, 11)').css('color', '#3ddb0b');
        }
    }
</script>

</html>